version: '3.4'

services:
  ese.store.mvc:
    image: ${DOCKER_REGISTRY-}esestoremvc
    build:
      context: .
      dockerfile: src/Presentation/Web/MVC/ESE.Store.MVC/Dockerfile

  ese.auth.api:
    image: ${DOCKER_REGISTRY-}eseauthapi
    build:
      context: .
      dockerfile: src/Services/Auth/ESE.Auth.API/Dockerfile


  ese.catalog.api:
    image: ${DOCKER_REGISTRY-}esecatalogapi
    build:
      context: .
      dockerfile: src/Services/Catalog/ESE.Catalog.API/Dockerfile


  ese.client.api:
    image: ${DOCKER_REGISTRY-}eseclientapi
    build:
      context: .
      dockerfile: src/Services/Client/ESE.Client.API/Dockerfile


  ese.order.api:
    image: ${DOCKER_REGISTRY-}eseorderapi
    build:
      context: .
      dockerfile: src/Services/Order/ESE.Order.API/Dockerfile


  ese.shoppingcart.api:
    image: ${DOCKER_REGISTRY-}eseshoppingcartapi
    build:
      context: .
      dockerfile: src/Services/ShoppingCart/ESE.ShoppingCart.API/Dockerfile


  ese.porchase.api:
    image: ${DOCKER_REGISTRY-}eseporchaseapi
    build:
      context: .
      dockerfile: src/ApiGateways/ESE.Porchase.API/Dockerfile

